<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Clock"/>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PT"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Constant"/>
    <comp lib="0" loc="(1320,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Constant"/>
    <comp lib="0" loc="(1380,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="label" val="LDST"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="JPZ"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1470,860)" name="Tunnel">
      <a name="label" val="PT"/>
    </comp>
    <comp lib="0" loc="(1480,900)" name="Tunnel">
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(1790,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant"/>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PT"/>
    </comp>
    <comp lib="0" loc="(1820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PT"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PT"/>
    </comp>
    <comp lib="0" loc="(1850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1940,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,110)" name="Tunnel">
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(1990,240)" name="Tunnel">
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(1990,360)" name="Tunnel">
      <a name="label" val="outputTEMP"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDST"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="label" val="DATAEXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAEXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAEXT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(950,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputTEMP"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1030)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,1010)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,1220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,660)" name="AND Gate"/>
    <comp lib="1" loc="(1410,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,320)" name="OR Gate"/>
    <comp lib="1" loc="(1800,300)" name="AND Gate"/>
    <comp lib="1" loc="(1860,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1880,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1910,260)" name="AND Gate"/>
    <comp lib="1" loc="(1910,340)" name="AND Gate"/>
    <comp lib="1" loc="(1910,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1930,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,360)" name="OR Gate"/>
    <comp lib="1" loc="(1990,110)" name="OR Gate"/>
    <comp lib="1" loc="(1990,240)" name="OR Gate"/>
    <comp lib="1" loc="(440,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1180,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(350,830)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
50 9 68 a
</a>
    </comp>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(390,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(430,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(440,280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(540,380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1060,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1350,430)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(1370,1140)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1400,810)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1550,680)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(210,260)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="6" loc="(210,440)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="6" loc="(830,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(975,50)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1040,430)" to="(1040,580)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1040,580)" to="(1160,580)"/>
    <wire from="(1050,1090)" to="(1050,1180)"/>
    <wire from="(1050,1180)" to="(1050,1270)"/>
    <wire from="(1060,1280)" to="(1120,1280)"/>
    <wire from="(1070,1020)" to="(1070,1030)"/>
    <wire from="(1070,1090)" to="(1070,1150)"/>
    <wire from="(1070,1150)" to="(1070,1240)"/>
    <wire from="(1080,1010)" to="(1120,1010)"/>
    <wire from="(1080,1250)" to="(1120,1250)"/>
    <wire from="(1090,1090)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1090,1210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(1100,1220)" to="(1120,1220)"/>
    <wire from="(1110,510)" to="(1110,630)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1110,630)" to="(1190,630)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(1120,1010)" to="(1120,1220)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1120,1220)" to="(1120,1250)"/>
    <wire from="(1120,1250)" to="(1120,1280)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,540)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1190,610)"/>
    <wire from="(1160,430)" to="(1160,500)"/>
    <wire from="(1160,540)" to="(1160,580)"/>
    <wire from="(1180,520)" to="(1240,520)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(1240,190)" to="(1280,190)"/>
    <wire from="(1240,220)" to="(1340,220)"/>
    <wire from="(1250,160)" to="(1250,170)"/>
    <wire from="(1250,170)" to="(1280,170)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1250,550)"/>
    <wire from="(1250,580)" to="(1250,610)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(1260,270)" to="(1320,270)"/>
    <wire from="(1260,370)" to="(1380,370)"/>
    <wire from="(1260,520)" to="(1280,520)"/>
    <wire from="(1260,620)" to="(1280,620)"/>
    <wire from="(1280,260)" to="(1280,290)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(1280,360)" to="(1380,360)"/>
    <wire from="(1280,520)" to="(1280,620)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1300,250)" to="(1300,290)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(1300,350)" to="(1380,350)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(1310,180)" to="(1330,180)"/>
    <wire from="(1320,270)" to="(1320,310)"/>
    <wire from="(1320,270)" to="(1380,270)"/>
    <wire from="(1320,310)" to="(1380,310)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1330,260)" to="(1330,330)"/>
    <wire from="(1330,330)" to="(1380,330)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(1340,290)" to="(1380,290)"/>
    <wire from="(1360,940)" to="(1370,940)"/>
    <wire from="(1380,580)" to="(1430,580)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(1400,660)" to="(1430,660)"/>
    <wire from="(1400,990)" to="(1400,1110)"/>
    <wire from="(1400,990)" to="(1440,990)"/>
    <wire from="(1410,280)" to="(1450,280)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1410,360)" to="(1430,360)"/>
    <wire from="(1420,1050)" to="(1420,1110)"/>
    <wire from="(1420,1050)" to="(1440,1050)"/>
    <wire from="(1420,300)" to="(1420,320)"/>
    <wire from="(1420,300)" to="(1450,300)"/>
    <wire from="(1430,320)" to="(1430,360)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1430,580)" to="(1430,660)"/>
    <wire from="(1430,860)" to="(1470,860)"/>
    <wire from="(1430,900)" to="(1480,900)"/>
    <wire from="(1430,940)" to="(1510,940)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(1680,270)" to="(1680,280)"/>
    <wire from="(1680,280)" to="(1750,280)"/>
    <wire from="(1790,190)" to="(1860,190)"/>
    <wire from="(1800,300)" to="(1850,300)"/>
    <wire from="(1810,90)" to="(1880,90)"/>
    <wire from="(1820,170)" to="(1830,170)"/>
    <wire from="(1820,390)" to="(1830,390)"/>
    <wire from="(1830,210)" to="(1860,210)"/>
    <wire from="(1830,360)" to="(1850,360)"/>
    <wire from="(1830,390)" to="(1830,400)"/>
    <wire from="(1830,400)" to="(1860,400)"/>
    <wire from="(1830,420)" to="(1860,420)"/>
    <wire from="(1840,240)" to="(1860,240)"/>
    <wire from="(1840,70)" to="(1850,70)"/>
    <wire from="(1850,110)" to="(1880,110)"/>
    <wire from="(1850,280)" to="(1850,300)"/>
    <wire from="(1850,280)" to="(1860,280)"/>
    <wire from="(1850,300)" to="(1850,320)"/>
    <wire from="(1850,320)" to="(1860,320)"/>
    <wire from="(1850,360)" to="(1850,380)"/>
    <wire from="(1850,360)" to="(1860,360)"/>
    <wire from="(1850,380)" to="(1860,380)"/>
    <wire from="(1910,190)" to="(1920,190)"/>
    <wire from="(1910,260)" to="(1940,260)"/>
    <wire from="(1910,340)" to="(1930,340)"/>
    <wire from="(1910,400)" to="(1930,400)"/>
    <wire from="(1920,190)" to="(1920,220)"/>
    <wire from="(1920,220)" to="(1940,220)"/>
    <wire from="(1930,380)" to="(1930,400)"/>
    <wire from="(1930,90)" to="(1940,90)"/>
    <wire from="(1980,360)" to="(1990,360)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,740)" to="(350,840)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(480,570)" to="(480,670)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(950,1010)" to="(1060,1010)"/>
    <wire from="(950,1120)" to="(1090,1120)"/>
    <wire from="(950,1150)" to="(1070,1150)"/>
    <wire from="(950,1180)" to="(1050,1180)"/>
    <wire from="(950,1220)" to="(1080,1220)"/>
    <wire from="(950,1250)" to="(1060,1250)"/>
    <wire from="(950,1280)" to="(1040,1280)"/>
    <wire from="(950,870)" to="(1350,870)"/>
    <wire from="(950,870)" to="(950,970)"/>
    <wire from="(950,990)" to="(1400,990)"/>
    <wire from="(980,470)" to="(1070,470)"/>
    <wire from="(980,510)" to="(1110,510)"/>
    <wire from="(980,540)" to="(1130,540)"/>
  </circuit>
</project>
