<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\Desktop\otherIdea.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="label" val="EXTOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Clock"/>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Tunnel">
      <a name="label" val="LDINST"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="label" val="TEMPIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WREXT"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(1550,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(1620,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(1620,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputTEMP"/>
    </comp>
    <comp lib="0" loc="(1620,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputEXT"/>
    </comp>
    <comp lib="0" loc="(1620,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXTOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1650,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,550)" name="Tunnel">
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1130)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="0" loc="(180,570)" name="Constant"/>
    <comp lib="0" loc="(1830,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1930,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESSING"/>
    </comp>
    <comp lib="0" loc="(1930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1940,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1940,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1960,990)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(1980,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1980,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Constant"/>
    <comp lib="0" loc="(2010,650)" name="Tunnel">
      <a name="label" val="outputEXT"/>
    </comp>
    <comp lib="0" loc="(2050,1040)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(2050,1080)" name="Tunnel">
      <a name="label" val="JPZ"/>
    </comp>
    <comp lib="0" loc="(2050,1110)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(2050,1170)" name="Tunnel">
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2050,960)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(2060,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTA"/>
    </comp>
    <comp lib="0" loc="(2060,550)" name="Tunnel">
      <a name="label" val="outputTEMP"/>
    </comp>
    <comp lib="0" loc="(2070,130)" name="Tunnel">
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(2070,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTB"/>
    </comp>
    <comp lib="0" loc="(2080,350)" name="Tunnel">
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(2190,1050)" name="Tunnel">
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(2190,970)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2240,1010)" name="Tunnel">
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(2340,1050)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(2340,970)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(2390,1010)" name="Tunnel">
      <a name="label" val="ADDRESSING"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputEXT"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant"/>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="label" val="DATAEXTMANUAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant"/>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="label" val="DATAEXTMANUAL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="label" val="LDINST"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,1270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,1690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,1330)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1680,1660)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,1130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,1630)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,160)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,550)" name="AND Gate"/>
    <comp lib="1" loc="(2010,650)" name="AND Gate"/>
    <comp lib="1" loc="(2040,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1010)" name="AND Gate"/>
    <comp lib="1" loc="(2390,1010)" name="AND Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(440,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1150,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(290,920)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
30 58 1 30 f9 72 fa 4
232*0 99 aa bb cc dd ee ff
f1 11 22 33 44 55 66 77
88
</a>
    </comp>
    <comp lib="5" loc="(590,730)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(590,830)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(630,830)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(640,730)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(670,830)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(700,730)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(740,830)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1060,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1180,960)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="6" loc="(1600,510)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(1700,770)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1980,1260)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2010,930)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(210,260)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="6" loc="(210,440)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="6" loc="(480,80)" name="74125">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(530,320)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(720,360)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(980,800)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(975,50)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1010,530)" to="(1010,680)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,110)" to="(1030,110)"/>
    <wire from="(1050,1010)" to="(1130,1010)"/>
    <wire from="(1050,1030)" to="(1130,1030)"/>
    <wire from="(1050,1050)" to="(1100,1050)"/>
    <wire from="(1050,1070)" to="(1090,1070)"/>
    <wire from="(1050,1090)" to="(1080,1090)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(1050,1150)" to="(1050,1160)"/>
    <wire from="(1050,1160)" to="(1090,1160)"/>
    <wire from="(1060,1130)" to="(1060,1150)"/>
    <wire from="(1060,1150)" to="(1100,1150)"/>
    <wire from="(1070,1110)" to="(1070,1140)"/>
    <wire from="(1070,1140)" to="(1110,1140)"/>
    <wire from="(1070,970)" to="(1130,970)"/>
    <wire from="(1080,1090)" to="(1080,1130)"/>
    <wire from="(1080,1130)" to="(1120,1130)"/>
    <wire from="(1080,610)" to="(1080,730)"/>
    <wire from="(1080,610)" to="(1110,610)"/>
    <wire from="(1080,730)" to="(1160,730)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1090,1070)" to="(1090,1110)"/>
    <wire from="(1090,1110)" to="(1130,1110)"/>
    <wire from="(1090,1160)" to="(1090,1210)"/>
    <wire from="(1090,1210)" to="(1280,1210)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1090,930)" to="(1090,1060)"/>
    <wire from="(1090,930)" to="(1260,930)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(1100,1040)" to="(1110,1040)"/>
    <wire from="(1100,1050)" to="(1100,1090)"/>
    <wire from="(1100,1090)" to="(1130,1090)"/>
    <wire from="(1100,1150)" to="(1100,1200)"/>
    <wire from="(1100,1200)" to="(1270,1200)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1100,630)" to="(1100,640)"/>
    <wire from="(1100,630)" to="(1110,630)"/>
    <wire from="(1100,640)" to="(1100,710)"/>
    <wire from="(1100,710)" to="(1160,710)"/>
    <wire from="(1100,940)" to="(1100,1040)"/>
    <wire from="(1100,940)" to="(1270,940)"/>
    <wire from="(1110,1040)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,1070)" to="(1130,1070)"/>
    <wire from="(1110,1140)" to="(1110,1190)"/>
    <wire from="(1110,1190)" to="(1260,1190)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(1110,950)" to="(1280,950)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1120,1120)" to="(1130,1120)"/>
    <wire from="(1120,1130)" to="(1120,1180)"/>
    <wire from="(1120,1180)" to="(1240,1180)"/>
    <wire from="(1120,920)" to="(1120,1120)"/>
    <wire from="(1120,920)" to="(1250,920)"/>
    <wire from="(1130,1120)" to="(1130,1130)"/>
    <wire from="(1130,530)" to="(1130,600)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1210,1010)" to="(1280,1010)"/>
    <wire from="(1210,1030)" to="(1270,1030)"/>
    <wire from="(1210,1050)" to="(1240,1050)"/>
    <wire from="(1210,1070)" to="(1230,1070)"/>
    <wire from="(1210,1090)" to="(1260,1090)"/>
    <wire from="(1210,1110)" to="(1240,1110)"/>
    <wire from="(1210,1130)" to="(1250,1130)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,990)" to="(1220,990)"/>
    <wire from="(1220,1140)" to="(1300,1140)"/>
    <wire from="(1220,1150)" to="(1220,1220)"/>
    <wire from="(1220,1250)" to="(1220,1260)"/>
    <wire from="(1220,1260)" to="(1260,1260)"/>
    <wire from="(1220,580)" to="(1220,610)"/>
    <wire from="(1220,610)" to="(1220,650)"/>
    <wire from="(1220,680)" to="(1220,710)"/>
    <wire from="(1220,990)" to="(1220,1140)"/>
    <wire from="(1230,1070)" to="(1230,1080)"/>
    <wire from="(1230,1080)" to="(1300,1080)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1230,720)" to="(1250,720)"/>
    <wire from="(1240,1050)" to="(1240,1060)"/>
    <wire from="(1240,1060)" to="(1290,1060)"/>
    <wire from="(1240,1110)" to="(1240,1180)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1250,1050)" to="(1310,1050)"/>
    <wire from="(1250,1070)" to="(1250,1130)"/>
    <wire from="(1250,1070)" to="(1310,1070)"/>
    <wire from="(1250,620)" to="(1250,720)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,920)" to="(1250,1050)"/>
    <wire from="(1260,1020)" to="(1300,1020)"/>
    <wire from="(1260,1090)" to="(1260,1190)"/>
    <wire from="(1260,930)" to="(1260,1020)"/>
    <wire from="(1270,1000)" to="(1300,1000)"/>
    <wire from="(1270,1030)" to="(1270,1200)"/>
    <wire from="(1270,520)" to="(1270,560)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1270,940)" to="(1270,1000)"/>
    <wire from="(1280,1010)" to="(1280,1210)"/>
    <wire from="(1280,620)" to="(1290,620)"/>
    <wire from="(1280,950)" to="(1280,990)"/>
    <wire from="(1280,990)" to="(1310,990)"/>
    <wire from="(1290,1060)" to="(1290,1110)"/>
    <wire from="(1290,1110)" to="(1310,1110)"/>
    <wire from="(1300,1000)" to="(1300,1010)"/>
    <wire from="(1300,1010)" to="(1310,1010)"/>
    <wire from="(1300,1020)" to="(1300,1030)"/>
    <wire from="(1300,1030)" to="(1310,1030)"/>
    <wire from="(1300,1080)" to="(1300,1090)"/>
    <wire from="(1300,1090)" to="(1310,1090)"/>
    <wire from="(1300,1130)" to="(1300,1140)"/>
    <wire from="(1300,1130)" to="(1310,1130)"/>
    <wire from="(1300,330)" to="(1380,330)"/>
    <wire from="(1310,160)" to="(1360,160)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(1320,300)" to="(1320,410)"/>
    <wire from="(1320,300)" to="(1500,300)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1330,350)" to="(1330,380)"/>
    <wire from="(1330,350)" to="(1380,350)"/>
    <wire from="(1330,980)" to="(1420,980)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(1360,160)" to="(1360,190)"/>
    <wire from="(1360,190)" to="(1380,190)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(1400,1460)" to="(1410,1460)"/>
    <wire from="(1410,1310)" to="(1410,1460)"/>
    <wire from="(1410,1310)" to="(1450,1310)"/>
    <wire from="(1420,1140)" to="(1490,1140)"/>
    <wire from="(1420,980)" to="(1420,1140)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(1430,400)" to="(1480,400)"/>
    <wire from="(1460,1290)" to="(1460,1320)"/>
    <wire from="(1460,1290)" to="(1490,1290)"/>
    <wire from="(1460,1320)" to="(1460,1340)"/>
    <wire from="(1460,320)" to="(1460,350)"/>
    <wire from="(1460,320)" to="(1500,320)"/>
    <wire from="(1470,1310)" to="(1500,1310)"/>
    <wire from="(1480,340)" to="(1480,400)"/>
    <wire from="(1480,340)" to="(1500,340)"/>
    <wire from="(1500,1310)" to="(1500,1720)"/>
    <wire from="(1500,1720)" to="(1730,1720)"/>
    <wire from="(1510,1110)" to="(1520,1110)"/>
    <wire from="(1510,1130)" to="(1670,1130)"/>
    <wire from="(1520,1050)" to="(1520,1110)"/>
    <wire from="(1520,1050)" to="(1830,1050)"/>
    <wire from="(1520,1290)" to="(1550,1290)"/>
    <wire from="(1530,600)" to="(1540,600)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(1540,540)" to="(1570,540)"/>
    <wire from="(1540,600)" to="(1550,600)"/>
    <wire from="(1550,1290)" to="(1550,1330)"/>
    <wire from="(1550,1330)" to="(1640,1330)"/>
    <wire from="(1550,510)" to="(1550,520)"/>
    <wire from="(1550,520)" to="(1570,520)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(1620,1480)" to="(1710,1480)"/>
    <wire from="(1620,1510)" to="(1690,1510)"/>
    <wire from="(1620,1540)" to="(1670,1540)"/>
    <wire from="(1620,1570)" to="(1650,1570)"/>
    <wire from="(1620,1600)" to="(1700,1600)"/>
    <wire from="(1620,1630)" to="(1680,1630)"/>
    <wire from="(1620,1660)" to="(1660,1660)"/>
    <wire from="(1620,1690)" to="(1640,1690)"/>
    <wire from="(1630,660)" to="(1650,660)"/>
    <wire from="(1630,690)" to="(1650,690)"/>
    <wire from="(1640,1320)" to="(1640,1330)"/>
    <wire from="(1650,1410)" to="(1650,1570)"/>
    <wire from="(1650,1570)" to="(1650,1680)"/>
    <wire from="(1650,660)" to="(1650,690)"/>
    <wire from="(1660,1140)" to="(1660,1270)"/>
    <wire from="(1660,1140)" to="(1680,1140)"/>
    <wire from="(1660,1690)" to="(1730,1690)"/>
    <wire from="(1670,1410)" to="(1670,1540)"/>
    <wire from="(1670,1540)" to="(1670,1650)"/>
    <wire from="(1680,1320)" to="(1680,1330)"/>
    <wire from="(1680,1660)" to="(1730,1660)"/>
    <wire from="(1690,1130)" to="(1730,1130)"/>
    <wire from="(1690,1410)" to="(1690,1510)"/>
    <wire from="(1690,1510)" to="(1690,1620)"/>
    <wire from="(1700,1630)" to="(1730,1630)"/>
    <wire from="(1710,1410)" to="(1710,1480)"/>
    <wire from="(1710,1480)" to="(1710,1590)"/>
    <wire from="(1720,1600)" to="(1730,1600)"/>
    <wire from="(1730,1130)" to="(1730,1600)"/>
    <wire from="(1730,1130)" to="(1750,1130)"/>
    <wire from="(1730,1600)" to="(1730,1630)"/>
    <wire from="(1730,1630)" to="(1730,1660)"/>
    <wire from="(1730,1660)" to="(1730,1690)"/>
    <wire from="(1730,1690)" to="(1730,1720)"/>
    <wire from="(1840,990)" to="(1850,990)"/>
    <wire from="(1850,1040)" to="(1860,1040)"/>
    <wire from="(1850,990)" to="(1850,1020)"/>
    <wire from="(1850,990)" to="(1960,990)"/>
    <wire from="(1860,1040)" to="(1860,1110)"/>
    <wire from="(1860,1110)" to="(2010,1110)"/>
    <wire from="(1880,530)" to="(1890,530)"/>
    <wire from="(1880,570)" to="(1890,570)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(1920,570)" to="(1930,570)"/>
    <wire from="(1940,360)" to="(1950,360)"/>
    <wire from="(1950,130)" to="(1990,130)"/>
    <wire from="(1950,350)" to="(1950,360)"/>
    <wire from="(1950,350)" to="(2000,350)"/>
    <wire from="(1970,1060)" to="(1980,1060)"/>
    <wire from="(1970,330)" to="(2000,330)"/>
    <wire from="(1970,390)" to="(1980,390)"/>
    <wire from="(1980,100)" to="(1980,110)"/>
    <wire from="(1980,110)" to="(1990,110)"/>
    <wire from="(1980,150)" to="(1980,160)"/>
    <wire from="(1980,150)" to="(1990,150)"/>
    <wire from="(1980,370)" to="(1980,390)"/>
    <wire from="(1980,370)" to="(2000,370)"/>
    <wire from="(1980,550)" to="(2060,550)"/>
    <wire from="(2010,1110)" to="(2010,1230)"/>
    <wire from="(2010,1110)" to="(2050,1110)"/>
    <wire from="(2030,1170)" to="(2030,1230)"/>
    <wire from="(2030,1170)" to="(2050,1170)"/>
    <wire from="(2040,1000)" to="(2170,1000)"/>
    <wire from="(2040,1020)" to="(2170,1020)"/>
    <wire from="(2040,1040)" to="(2050,1040)"/>
    <wire from="(2040,1060)" to="(2120,1060)"/>
    <wire from="(2040,1080)" to="(2050,1080)"/>
    <wire from="(2040,130)" to="(2060,130)"/>
    <wire from="(2040,960)" to="(2050,960)"/>
    <wire from="(2040,980)" to="(2120,980)"/>
    <wire from="(2050,350)" to="(2070,350)"/>
    <wire from="(2060,130)" to="(2060,170)"/>
    <wire from="(2060,130)" to="(2070,130)"/>
    <wire from="(2070,350)" to="(2070,390)"/>
    <wire from="(2070,350)" to="(2080,350)"/>
    <wire from="(2120,1060)" to="(2120,1100)"/>
    <wire from="(2120,1100)" to="(2330,1100)"/>
    <wire from="(2120,880)" to="(2120,980)"/>
    <wire from="(2120,880)" to="(2330,880)"/>
    <wire from="(2170,1020)" to="(2170,1030)"/>
    <wire from="(2170,1030)" to="(2170,1050)"/>
    <wire from="(2170,1030)" to="(2190,1030)"/>
    <wire from="(2170,1050)" to="(2190,1050)"/>
    <wire from="(2170,970)" to="(2170,990)"/>
    <wire from="(2170,970)" to="(2190,970)"/>
    <wire from="(2170,990)" to="(2170,1000)"/>
    <wire from="(2170,990)" to="(2190,990)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(2330,1030)" to="(2330,1050)"/>
    <wire from="(2330,1030)" to="(2340,1030)"/>
    <wire from="(2330,1050)" to="(2330,1100)"/>
    <wire from="(2330,1050)" to="(2340,1050)"/>
    <wire from="(2330,880)" to="(2330,970)"/>
    <wire from="(2330,970)" to="(2330,990)"/>
    <wire from="(2330,970)" to="(2340,970)"/>
    <wire from="(2330,990)" to="(2340,990)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,570)" to="(480,670)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(560,980)" to="(620,980)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(880,90)" to="(880,140)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(950,1000)" to="(1030,1000)"/>
    <wire from="(950,1000)" to="(950,1290)"/>
    <wire from="(950,1290)" to="(980,1290)"/>
    <wire from="(950,570)" to="(1040,570)"/>
    <wire from="(950,610)" to="(1080,610)"/>
    <wire from="(950,640)" to="(1100,640)"/>
  </circuit>
</project>
