<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1050,2290)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2330)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2370)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2410)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2450)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2490)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2530)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,2570)" name="Pull Resistor"/>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Constant"/>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="label" val="LDINST"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1220,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputLiveImm"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LiveImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputTemp"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1260,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1360,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1380,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,2350)" name="Tunnel">
      <a name="label" val="CRES"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1650,1470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1750,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Tunnel">
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1140)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Tunnel">
      <a name="label" val="LiveImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,250)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(1830,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(1980,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(2010,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(2010,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCIN"/>
    </comp>
    <comp lib="0" loc="(2030,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDINST"/>
    </comp>
    <comp lib="0" loc="(2060,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(2060,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(210,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device0"/>
    </comp>
    <comp lib="0" loc="(210,1880)" name="Tunnel">
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(210,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device1"/>
    </comp>
    <comp lib="0" loc="(210,1910)" name="Tunnel">
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device2"/>
    </comp>
    <comp lib="0" loc="(210,1940)" name="Tunnel">
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device3"/>
    </comp>
    <comp lib="0" loc="(210,1970)" name="Tunnel">
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(2130,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(2140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2150,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1010)" name="Tunnel">
      <a name="label" val="StoredInstruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(2150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(2170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(2170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(2190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(2190,1670)" name="Tunnel">
      <a name="label" val="TEMPIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESSING"/>
    </comp>
    <comp lib="0" loc="(2190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2240,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2280,630)" name="Tunnel">
      <a name="label" val="MEMACCESS"/>
    </comp>
    <comp lib="0" loc="(2290,730)" name="Tunnel">
      <a name="label" val="outputLiveImm"/>
    </comp>
    <comp lib="0" loc="(2300,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTA"/>
    </comp>
    <comp lib="0" loc="(2310,140)" name="Tunnel">
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(2320,530)" name="Tunnel">
      <a name="label" val="outputTemp"/>
    </comp>
    <comp lib="0" loc="(2340,1900)" name="Tunnel">
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(2340,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTB"/>
    </comp>
    <comp lib="0" loc="(2350,340)" name="Tunnel">
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(2440,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(2450,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(2450,1690)" name="Pull Resistor"/>
    <comp lib="0" loc="(2460,1690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredInstruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,1220)" name="Tunnel">
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2540,1730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2540,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(2560,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,1640)" name="Tunnel">
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2640,1070)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(2660,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,1120)" name="Constant"/>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(2730,1040)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(2730,1120)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(2730,1160)" name="Tunnel">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(2730,1190)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(2770,1250)" name="Tunnel">
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2870,1050)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2870,1130)" name="Tunnel">
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(2920,1090)" name="Tunnel">
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(3020,1050)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(3020,1130)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(3070,1090)" name="Tunnel">
      <a name="label" val="ADDRESSING"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(430,2070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(490,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(500,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(500,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRES"/>
    </comp>
    <comp lib="0" loc="(500,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Clock"/>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2100)" name="Constant"/>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(560,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(580,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(590,1770)" name="Pull Resistor"/>
    <comp lib="0" loc="(590,1810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMACCESS"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(700,1620)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1820)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(730,1860)" name="Tunnel">
      <a name="label" val="nCIN"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,2290)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(840,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(840,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(840,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(840,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(840,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(840,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(840,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Constant"/>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,2570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1440)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,2350)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1290,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,900)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,930)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,2320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,2340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,2350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,2260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,2270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1380,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,350)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1730,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,1030)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1790,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,1930)" name="OR Gate"/>
    <comp lib="1" loc="(2130,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2140,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2150,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2150,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2160,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2160,1770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2240,530)" name="OR Gate"/>
    <comp lib="1" loc="(2260,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,630)" name="OR Gate"/>
    <comp lib="1" loc="(2280,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,730)" name="OR Gate"/>
    <comp lib="1" loc="(2290,1900)" name="OR Gate"/>
    <comp lib="1" loc="(2330,340)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(2920,1090)" name="AND Gate"/>
    <comp lib="1" loc="(3070,1090)" name="AND Gate"/>
    <comp lib="1" loc="(320,460)" name="OR Gate"/>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="OR Gate"/>
    <comp lib="1" loc="(400,700)" name="OR Gate"/>
    <comp lib="1" loc="(440,910)" name="AND Gate"/>
    <comp lib="1" loc="(480,1050)" name="OR Gate"/>
    <comp lib="1" loc="(530,850)" name="AND Gate"/>
    <comp lib="1" loc="(550,1760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,1800)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1860)" name="AND Gate"/>
    <comp lib="1" loc="(580,1810)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,1390)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,1450)" name="XNOR Gate"/>
    <comp lib="1" loc="(610,1510)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,1880)" name="OR Gate"/>
    <comp lib="1" loc="(650,1790)" name="OR Gate"/>
    <comp lib="1" loc="(690,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,2280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,2290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(870,2320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,2330)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,2360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,2370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,2410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,2440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,2450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,2480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,2490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,2520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,2530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(990,2560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(2080,1670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,1400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(680,1810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(800,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(800,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(840,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(850,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(880,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(910,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(950,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(950,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="6" loc="(1120,510)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1440,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1780,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(2000,990)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="6" loc="(2510,1600)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(2690,1010)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(550,1990)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,880)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="6" loc="(610,410)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="6" loc="(930,470)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1140,2120)" name="Text">
      <a name="text" val="SHOULD BE REPLACED WITH"/>
    </comp>
    <comp lib="8" loc="(1170,2090)" name="Text">
      <a name="text" val="This is basically a Multiplexer"/>
    </comp>
    <comp lib="8" loc="(1385,2145)" name="Text">
      <a name="text" val="https://www.reichelt.de/cmos-logik-multiplexer-8-eingaenge-2--6-v-dil-16-74hct-151-p3322.html"/>
    </comp>
    <comp lib="8" loc="(1650,50)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <wire from="(1000,2570)" to="(1050,2570)"/>
    <wire from="(1050,2290)" to="(1180,2290)"/>
    <wire from="(1050,2330)" to="(1100,2330)"/>
    <wire from="(1050,2370)" to="(1120,2370)"/>
    <wire from="(1050,2410)" to="(1140,2410)"/>
    <wire from="(1050,2450)" to="(1160,2450)"/>
    <wire from="(1050,2490)" to="(1180,2490)"/>
    <wire from="(1050,2530)" to="(1190,2530)"/>
    <wire from="(1050,2570)" to="(1200,2570)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1100,2320)" to="(1100,2330)"/>
    <wire from="(1100,2320)" to="(1210,2320)"/>
    <wire from="(1120,2330)" to="(1120,2370)"/>
    <wire from="(1120,2330)" to="(1210,2330)"/>
    <wire from="(1140,2340)" to="(1140,2410)"/>
    <wire from="(1140,2340)" to="(1210,2340)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,560)" to="(1240,560)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1160,2360)" to="(1160,2450)"/>
    <wire from="(1160,2360)" to="(1210,2360)"/>
    <wire from="(1180,2290)" to="(1180,2310)"/>
    <wire from="(1180,2310)" to="(1210,2310)"/>
    <wire from="(1180,2370)" to="(1180,2490)"/>
    <wire from="(1180,2370)" to="(1210,2370)"/>
    <wire from="(1190,2380)" to="(1190,2530)"/>
    <wire from="(1190,2380)" to="(1210,2380)"/>
    <wire from="(1190,600)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1200,2390)" to="(1200,2570)"/>
    <wire from="(1200,2390)" to="(1210,2390)"/>
    <wire from="(1230,360)" to="(1330,360)"/>
    <wire from="(1240,530)" to="(1240,550)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(1250,1110)" to="(1280,1110)"/>
    <wire from="(1250,1140)" to="(1270,1140)"/>
    <wire from="(1250,1180)" to="(1300,1180)"/>
    <wire from="(1250,1210)" to="(1290,1210)"/>
    <wire from="(1250,1250)" to="(1320,1250)"/>
    <wire from="(1250,1280)" to="(1310,1280)"/>
    <wire from="(1260,1010)" to="(1260,1040)"/>
    <wire from="(1260,1500)" to="(1290,1500)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1270,1070)" to="(1420,1070)"/>
    <wire from="(1270,1440)" to="(1280,1440)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(1270,310)" to="(1450,310)"/>
    <wire from="(1280,1010)" to="(1280,1110)"/>
    <wire from="(1280,1440)" to="(1280,1450)"/>
    <wire from="(1280,1450)" to="(1280,1460)"/>
    <wire from="(1280,1450)" to="(1360,1450)"/>
    <wire from="(1280,1460)" to="(1300,1460)"/>
    <wire from="(1280,2350)" to="(1300,2350)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(1290,1140)" to="(1420,1140)"/>
    <wire from="(1290,1470)" to="(1290,1500)"/>
    <wire from="(1290,1470)" to="(1380,1470)"/>
    <wire from="(1290,2240)" to="(1290,2290)"/>
    <wire from="(1290,2240)" to="(1360,2240)"/>
    <wire from="(1290,2290)" to="(1320,2290)"/>
    <wire from="(1290,920)" to="(1290,930)"/>
    <wire from="(1300,1010)" to="(1300,1180)"/>
    <wire from="(1300,2270)" to="(1300,2350)"/>
    <wire from="(1300,2270)" to="(1310,2270)"/>
    <wire from="(1300,2350)" to="(1310,2350)"/>
    <wire from="(1300,890)" to="(1420,890)"/>
    <wire from="(1310,1210)" to="(1420,1210)"/>
    <wire from="(1320,1010)" to="(1320,1250)"/>
    <wire from="(1320,2290)" to="(1320,2300)"/>
    <wire from="(1330,1280)" to="(1420,1280)"/>
    <wire from="(1330,1460)" to="(1360,1460)"/>
    <wire from="(1330,2350)" to="(1380,2350)"/>
    <wire from="(1340,2270)" to="(1350,2270)"/>
    <wire from="(1360,2210)" to="(1360,2240)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1370,2270)" to="(1380,2270)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1370,330)" to="(1450,330)"/>
    <wire from="(1380,2270)" to="(1380,2350)"/>
    <wire from="(1380,2350)" to="(1410,2350)"/>
    <wire from="(1390,100)" to="(1400,100)"/>
    <wire from="(1390,130)" to="(1410,130)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(1400,100)" to="(1400,110)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1420,1070)" to="(1420,1140)"/>
    <wire from="(1420,1140)" to="(1420,1210)"/>
    <wire from="(1420,1210)" to="(1420,1280)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1420,1070)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(1430,350)" to="(1430,430)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1470,250)" to="(1490,250)"/>
    <wire from="(1490,90)" to="(1490,140)"/>
    <wire from="(150,420)" to="(150,770)"/>
    <wire from="(150,420)" to="(350,420)"/>
    <wire from="(150,770)" to="(670,770)"/>
    <wire from="(1630,1490)" to="(1650,1490)"/>
    <wire from="(1640,330)" to="(1660,330)"/>
    <wire from="(1640,370)" to="(1660,370)"/>
    <wire from="(1650,1470)" to="(1650,1490)"/>
    <wire from="(1650,1490)" to="(1690,1490)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1700,1030)" to="(1700,1080)"/>
    <wire from="(1700,1030)" to="(1720,1030)"/>
    <wire from="(1710,310)" to="(1730,310)"/>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(1720,1140)" to="(1740,1140)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1730,100)" to="(1740,100)"/>
    <wire from="(1730,1120)" to="(1730,1210)"/>
    <wire from="(1730,1210)" to="(1750,1210)"/>
    <wire from="(1730,130)" to="(1750,130)"/>
    <wire from="(1730,310)" to="(1730,330)"/>
    <wire from="(1730,330)" to="(1740,330)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1740,100)" to="(1740,110)"/>
    <wire from="(1740,1030)" to="(1770,1030)"/>
    <wire from="(1740,1090)" to="(1760,1090)"/>
    <wire from="(1740,110)" to="(1750,110)"/>
    <wire from="(1740,370)" to="(1740,410)"/>
    <wire from="(1750,1170)" to="(1750,1210)"/>
    <wire from="(1770,1030)" to="(1850,1030)"/>
    <wire from="(1770,950)" to="(1770,1030)"/>
    <wire from="(1790,350)" to="(1920,350)"/>
    <wire from="(1810,250)" to="(1830,250)"/>
    <wire from="(1830,90)" to="(1830,140)"/>
    <wire from="(1870,1040)" to="(1950,1040)"/>
    <wire from="(1870,1060)" to="(1950,1060)"/>
    <wire from="(1870,1080)" to="(1920,1080)"/>
    <wire from="(1870,1100)" to="(1910,1100)"/>
    <wire from="(1870,1120)" to="(1900,1120)"/>
    <wire from="(1870,1140)" to="(1890,1140)"/>
    <wire from="(1870,1160)" to="(1880,1160)"/>
    <wire from="(1870,1180)" to="(1870,1190)"/>
    <wire from="(1870,1190)" to="(1910,1190)"/>
    <wire from="(1880,1160)" to="(1880,1180)"/>
    <wire from="(1880,1180)" to="(1920,1180)"/>
    <wire from="(1890,1000)" to="(1950,1000)"/>
    <wire from="(1890,1140)" to="(1890,1170)"/>
    <wire from="(1890,1170)" to="(1930,1170)"/>
    <wire from="(1900,1120)" to="(1900,1160)"/>
    <wire from="(1900,1160)" to="(1940,1160)"/>
    <wire from="(1910,1090)" to="(1930,1090)"/>
    <wire from="(1910,1100)" to="(1910,1140)"/>
    <wire from="(1910,1140)" to="(1950,1140)"/>
    <wire from="(1910,1190)" to="(1910,1240)"/>
    <wire from="(1910,1240)" to="(2100,1240)"/>
    <wire from="(1910,960)" to="(1910,1090)"/>
    <wire from="(1910,960)" to="(2080,960)"/>
    <wire from="(1920,1070)" to="(1930,1070)"/>
    <wire from="(1920,1080)" to="(1920,1120)"/>
    <wire from="(1920,1120)" to="(1950,1120)"/>
    <wire from="(1920,1180)" to="(1920,1230)"/>
    <wire from="(1920,1230)" to="(2090,1230)"/>
    <wire from="(1920,970)" to="(1920,1070)"/>
    <wire from="(1920,970)" to="(2090,970)"/>
    <wire from="(1930,1020)" to="(1950,1020)"/>
    <wire from="(1930,1070)" to="(1930,1080)"/>
    <wire from="(1930,1080)" to="(1950,1080)"/>
    <wire from="(1930,1090)" to="(1930,1100)"/>
    <wire from="(1930,1100)" to="(1950,1100)"/>
    <wire from="(1930,1170)" to="(1930,1220)"/>
    <wire from="(1930,1220)" to="(2080,1220)"/>
    <wire from="(1930,980)" to="(1930,1020)"/>
    <wire from="(1930,980)" to="(2100,980)"/>
    <wire from="(1940,1150)" to="(1950,1150)"/>
    <wire from="(1940,1160)" to="(1940,1210)"/>
    <wire from="(1940,1210)" to="(2060,1210)"/>
    <wire from="(1940,950)" to="(1940,1150)"/>
    <wire from="(1940,950)" to="(2070,950)"/>
    <wire from="(1950,1150)" to="(1950,1160)"/>
    <wire from="(1980,1660)" to="(2010,1660)"/>
    <wire from="(1980,1690)" to="(2030,1690)"/>
    <wire from="(2010,1660)" to="(2010,1780)"/>
    <wire from="(2010,1660)" to="(2040,1660)"/>
    <wire from="(2010,1780)" to="(2090,1780)"/>
    <wire from="(2010,1860)" to="(2090,1860)"/>
    <wire from="(2010,1910)" to="(2020,1910)"/>
    <wire from="(2010,1950)" to="(2020,1950)"/>
    <wire from="(2030,1020)" to="(2040,1020)"/>
    <wire from="(2030,1040)" to="(2100,1040)"/>
    <wire from="(2030,1060)" to="(2090,1060)"/>
    <wire from="(2030,1080)" to="(2060,1080)"/>
    <wire from="(2030,1100)" to="(2050,1100)"/>
    <wire from="(2030,1120)" to="(2080,1120)"/>
    <wire from="(2030,1140)" to="(2060,1140)"/>
    <wire from="(2030,1160)" to="(2070,1160)"/>
    <wire from="(2030,1180)" to="(2040,1180)"/>
    <wire from="(2030,1290)" to="(2040,1290)"/>
    <wire from="(2030,1680)" to="(2030,1690)"/>
    <wire from="(2030,1680)" to="(2040,1680)"/>
    <wire from="(2030,1690)" to="(2030,1760)"/>
    <wire from="(2030,1760)" to="(2090,1760)"/>
    <wire from="(2040,1020)" to="(2040,1170)"/>
    <wire from="(2040,1170)" to="(2120,1170)"/>
    <wire from="(2040,1180)" to="(2040,1250)"/>
    <wire from="(2040,1280)" to="(2040,1290)"/>
    <wire from="(2050,1100)" to="(2050,1110)"/>
    <wire from="(2050,1110)" to="(2120,1110)"/>
    <wire from="(2060,1080)" to="(2060,1090)"/>
    <wire from="(2060,1090)" to="(2110,1090)"/>
    <wire from="(2060,1140)" to="(2060,1210)"/>
    <wire from="(2060,1640)" to="(2060,1650)"/>
    <wire from="(2060,1690)" to="(2060,1700)"/>
    <wire from="(2070,1080)" to="(2130,1080)"/>
    <wire from="(2070,1100)" to="(2070,1160)"/>
    <wire from="(2070,1100)" to="(2130,1100)"/>
    <wire from="(2070,1930)" to="(2080,1930)"/>
    <wire from="(2070,950)" to="(2070,1080)"/>
    <wire from="(2080,1050)" to="(2120,1050)"/>
    <wire from="(2080,1120)" to="(2080,1220)"/>
    <wire from="(2080,1670)" to="(2140,1670)"/>
    <wire from="(2080,1900)" to="(2080,1930)"/>
    <wire from="(2080,1900)" to="(2090,1900)"/>
    <wire from="(2080,960)" to="(2080,1050)"/>
    <wire from="(2090,1030)" to="(2120,1030)"/>
    <wire from="(2090,1060)" to="(2090,1230)"/>
    <wire from="(2090,970)" to="(2090,1030)"/>
    <wire from="(2100,1020)" to="(2130,1020)"/>
    <wire from="(2100,1040)" to="(2100,1240)"/>
    <wire from="(2100,980)" to="(2100,1020)"/>
    <wire from="(2110,1090)" to="(2110,1140)"/>
    <wire from="(2110,1140)" to="(2130,1140)"/>
    <wire from="(2120,1030)" to="(2120,1040)"/>
    <wire from="(2120,1040)" to="(2130,1040)"/>
    <wire from="(2120,1050)" to="(2120,1060)"/>
    <wire from="(2120,1060)" to="(2130,1060)"/>
    <wire from="(2120,1110)" to="(2120,1120)"/>
    <wire from="(2120,1120)" to="(2130,1120)"/>
    <wire from="(2120,1160)" to="(2120,1170)"/>
    <wire from="(2120,1160)" to="(2130,1160)"/>
    <wire from="(2130,1620)" to="(2130,1630)"/>
    <wire from="(2130,1630)" to="(2130,1700)"/>
    <wire from="(2130,1630)" to="(2150,1630)"/>
    <wire from="(2130,1700)" to="(2150,1700)"/>
    <wire from="(2130,1770)" to="(2140,1770)"/>
    <wire from="(2140,1880)" to="(2240,1880)"/>
    <wire from="(2140,510)" to="(2190,510)"/>
    <wire from="(2140,550)" to="(2190,550)"/>
    <wire from="(2150,1630)" to="(2150,1640)"/>
    <wire from="(2150,1700)" to="(2150,1720)"/>
    <wire from="(2150,370)" to="(2210,370)"/>
    <wire from="(2150,400)" to="(2160,400)"/>
    <wire from="(2150,430)" to="(2190,430)"/>
    <wire from="(2160,1670)" to="(2180,1670)"/>
    <wire from="(2160,1770)" to="(2180,1770)"/>
    <wire from="(2160,390)" to="(2160,400)"/>
    <wire from="(2160,390)" to="(2210,390)"/>
    <wire from="(2170,280)" to="(2200,280)"/>
    <wire from="(2170,310)" to="(2210,310)"/>
    <wire from="(2170,340)" to="(2200,340)"/>
    <wire from="(2180,1670)" to="(2180,1770)"/>
    <wire from="(2180,1670)" to="(2190,1670)"/>
    <wire from="(2190,110)" to="(2210,110)"/>
    <wire from="(2190,140)" to="(2230,140)"/>
    <wire from="(2190,170)" to="(2210,170)"/>
    <wire from="(2190,410)" to="(2190,430)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(2190,610)" to="(2210,610)"/>
    <wire from="(2190,650)" to="(2210,650)"/>
    <wire from="(2200,280)" to="(2200,290)"/>
    <wire from="(2200,290)" to="(2210,290)"/>
    <wire from="(2200,330)" to="(2200,340)"/>
    <wire from="(2200,330)" to="(2210,330)"/>
    <wire from="(2200,710)" to="(2230,710)"/>
    <wire from="(2200,750)" to="(2230,750)"/>
    <wire from="(2210,110)" to="(2210,120)"/>
    <wire from="(2210,120)" to="(2230,120)"/>
    <wire from="(2210,160)" to="(2210,170)"/>
    <wire from="(2210,160)" to="(2230,160)"/>
    <wire from="(2240,530)" to="(2320,530)"/>
    <wire from="(2260,310)" to="(2270,310)"/>
    <wire from="(2260,390)" to="(2270,390)"/>
    <wire from="(2260,630)" to="(2280,630)"/>
    <wire from="(2270,310)" to="(2270,320)"/>
    <wire from="(2270,320)" to="(2280,320)"/>
    <wire from="(2270,360)" to="(2270,390)"/>
    <wire from="(2270,360)" to="(2280,360)"/>
    <wire from="(2280,140)" to="(2300,140)"/>
    <wire from="(2280,730)" to="(2290,730)"/>
    <wire from="(2290,1900)" to="(2340,1900)"/>
    <wire from="(2300,140)" to="(2300,180)"/>
    <wire from="(2300,140)" to="(2310,140)"/>
    <wire from="(2330,340)" to="(2340,340)"/>
    <wire from="(2340,340)" to="(2340,390)"/>
    <wire from="(2340,340)" to="(2350,340)"/>
    <wire from="(2440,1690)" to="(2450,1690)"/>
    <wire from="(2450,1600)" to="(2460,1600)"/>
    <wire from="(2450,1630)" to="(2480,1630)"/>
    <wire from="(2450,1690)" to="(2460,1690)"/>
    <wire from="(2460,1600)" to="(2460,1610)"/>
    <wire from="(2460,1610)" to="(2480,1610)"/>
    <wire from="(2520,1070)" to="(2540,1070)"/>
    <wire from="(2530,1170)" to="(2540,1170)"/>
    <wire from="(2530,1190)" to="(2690,1190)"/>
    <wire from="(2540,1070)" to="(2540,1170)"/>
    <wire from="(2540,1070)" to="(2640,1070)"/>
    <wire from="(2540,1750)" to="(2560,1750)"/>
    <wire from="(2540,1780)" to="(2560,1780)"/>
    <wire from="(2560,1750)" to="(2560,1780)"/>
    <wire from="(2650,1140)" to="(2660,1140)"/>
    <wire from="(2690,1190)" to="(2690,1250)"/>
    <wire from="(2690,1190)" to="(2730,1190)"/>
    <wire from="(2690,1250)" to="(2720,1250)"/>
    <wire from="(2720,1040)" to="(2730,1040)"/>
    <wire from="(2720,1060)" to="(2800,1060)"/>
    <wire from="(2720,1080)" to="(2850,1080)"/>
    <wire from="(2720,1100)" to="(2850,1100)"/>
    <wire from="(2720,1120)" to="(2730,1120)"/>
    <wire from="(2720,1140)" to="(2800,1140)"/>
    <wire from="(2720,1160)" to="(2730,1160)"/>
    <wire from="(2750,1250)" to="(2770,1250)"/>
    <wire from="(2800,1140)" to="(2800,1180)"/>
    <wire from="(2800,1180)" to="(3010,1180)"/>
    <wire from="(2800,960)" to="(2800,1060)"/>
    <wire from="(2800,960)" to="(3010,960)"/>
    <wire from="(2850,1050)" to="(2850,1070)"/>
    <wire from="(2850,1050)" to="(2870,1050)"/>
    <wire from="(2850,1070)" to="(2850,1080)"/>
    <wire from="(2850,1070)" to="(2870,1070)"/>
    <wire from="(2850,1100)" to="(2850,1110)"/>
    <wire from="(2850,1110)" to="(2850,1130)"/>
    <wire from="(2850,1110)" to="(2870,1110)"/>
    <wire from="(2850,1130)" to="(2870,1130)"/>
    <wire from="(3010,1050)" to="(3010,1070)"/>
    <wire from="(3010,1050)" to="(3020,1050)"/>
    <wire from="(3010,1070)" to="(3020,1070)"/>
    <wire from="(3010,1110)" to="(3010,1130)"/>
    <wire from="(3010,1110)" to="(3020,1110)"/>
    <wire from="(3010,1130)" to="(3010,1180)"/>
    <wire from="(3010,1130)" to="(3020,1130)"/>
    <wire from="(3010,960)" to="(3010,1050)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(360,1290)" to="(360,1530)"/>
    <wire from="(360,1530)" to="(360,1600)"/>
    <wire from="(360,1530)" to="(540,1530)"/>
    <wire from="(360,1600)" to="(360,1620)"/>
    <wire from="(360,1600)" to="(540,1600)"/>
    <wire from="(360,1620)" to="(700,1620)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(380,1290)" to="(380,1470)"/>
    <wire from="(380,1470)" to="(380,1590)"/>
    <wire from="(380,1470)" to="(540,1470)"/>
    <wire from="(380,1590)" to="(540,1590)"/>
    <wire from="(400,1290)" to="(400,1410)"/>
    <wire from="(400,1410)" to="(400,1570)"/>
    <wire from="(400,1410)" to="(540,1410)"/>
    <wire from="(400,1570)" to="(540,1570)"/>
    <wire from="(400,440)" to="(580,440)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(420,1290)" to="(420,1350)"/>
    <wire from="(420,1350)" to="(420,1560)"/>
    <wire from="(420,1350)" to="(540,1350)"/>
    <wire from="(420,1560)" to="(540,1560)"/>
    <wire from="(430,700)" to="(430,830)"/>
    <wire from="(430,700)" to="(650,700)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(440,910)" to="(520,910)"/>
    <wire from="(450,2000)" to="(520,2000)"/>
    <wire from="(450,2020)" to="(520,2020)"/>
    <wire from="(450,2040)" to="(520,2040)"/>
    <wire from="(460,1290)" to="(460,1490)"/>
    <wire from="(460,1490)" to="(540,1490)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(480,1050)" to="(650,1050)"/>
    <wire from="(480,1290)" to="(480,1430)"/>
    <wire from="(480,1430)" to="(540,1430)"/>
    <wire from="(480,920)" to="(480,970)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(490,1840)" to="(520,1840)"/>
    <wire from="(490,1880)" to="(520,1880)"/>
    <wire from="(490,2120)" to="(490,2160)"/>
    <wire from="(490,2120)" to="(520,2120)"/>
    <wire from="(490,2160)" to="(990,2160)"/>
    <wire from="(500,1290)" to="(500,1370)"/>
    <wire from="(500,1370)" to="(540,1370)"/>
    <wire from="(500,1770)" to="(540,1770)"/>
    <wire from="(500,1810)" to="(560,1810)"/>
    <wire from="(500,2080)" to="(520,2080)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(520,1290)" to="(520,1310)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(540,1700)" to="(540,1710)"/>
    <wire from="(540,1710)" to="(550,1710)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(550,1710)" to="(550,1740)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(560,1770)" to="(590,1770)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(570,1710)" to="(570,1780)"/>
    <wire from="(570,1710)" to="(580,1710)"/>
    <wire from="(570,1860)" to="(580,1860)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(580,1700)" to="(580,1710)"/>
    <wire from="(580,1810)" to="(590,1810)"/>
    <wire from="(580,2020)" to="(850,2020)"/>
    <wire from="(580,2040)" to="(870,2040)"/>
    <wire from="(580,2060)" to="(890,2060)"/>
    <wire from="(580,2080)" to="(910,2080)"/>
    <wire from="(580,2100)" to="(930,2100)"/>
    <wire from="(580,2120)" to="(950,2120)"/>
    <wire from="(580,2140)" to="(970,2140)"/>
    <wire from="(590,1770)" to="(600,1770)"/>
    <wire from="(590,1810)" to="(600,1810)"/>
    <wire from="(600,1580)" to="(700,1580)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(610,1390)" to="(620,1390)"/>
    <wire from="(610,1450)" to="(620,1450)"/>
    <wire from="(610,1510)" to="(630,1510)"/>
    <wire from="(620,1390)" to="(620,1410)"/>
    <wire from="(620,1410)" to="(640,1410)"/>
    <wire from="(620,1430)" to="(620,1450)"/>
    <wire from="(620,1430)" to="(640,1430)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(630,1330)" to="(630,1400)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,1440)" to="(630,1510)"/>
    <wire from="(630,1440)" to="(640,1440)"/>
    <wire from="(630,1880)" to="(650,1880)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,1000)" to="(700,1000)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(650,1790)" to="(660,1790)"/>
    <wire from="(650,1860)" to="(650,1880)"/>
    <wire from="(650,1860)" to="(670,1860)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,560)" to="(650,700)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(660,1790)" to="(660,1820)"/>
    <wire from="(660,1820)" to="(670,1820)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(670,770)" to="(670,910)"/>
    <wire from="(680,1110)" to="(730,1110)"/>
    <wire from="(690,1420)" to="(700,1420)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(700,530)" to="(700,980)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(740,1070)" to="(740,1090)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(780,1010)" to="(780,1110)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(840,2330)" to="(860,2330)"/>
    <wire from="(840,2370)" to="(880,2370)"/>
    <wire from="(840,2410)" to="(900,2410)"/>
    <wire from="(840,2450)" to="(920,2450)"/>
    <wire from="(840,2490)" to="(940,2490)"/>
    <wire from="(840,2530)" to="(960,2530)"/>
    <wire from="(840,2570)" to="(980,2570)"/>
    <wire from="(850,2020)" to="(850,2260)"/>
    <wire from="(860,2290)" to="(1050,2290)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(870,2040)" to="(870,2300)"/>
    <wire from="(880,2330)" to="(1050,2330)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(890,2060)" to="(890,2340)"/>
    <wire from="(900,2370)" to="(1050,2370)"/>
    <wire from="(910,2080)" to="(910,2380)"/>
    <wire from="(920,2410)" to="(1050,2410)"/>
    <wire from="(930,2100)" to="(930,2420)"/>
    <wire from="(940,2450)" to="(1050,2450)"/>
    <wire from="(950,2120)" to="(950,2460)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(960,2490)" to="(1050,2490)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(960,540)" to="(1090,540)"/>
    <wire from="(970,2140)" to="(970,2500)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(980,2530)" to="(1050,2530)"/>
    <wire from="(990,2160)" to="(990,2540)"/>
  </circuit>
</project>
