<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7414">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74377">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Constant"/>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="label" val="LDINST"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1220,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputLiveImm"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LiveImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(1250,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(1250,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outputTemp"/>
    </comp>
    <comp lib="0" loc="(1250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1260,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1380,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,890)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="label" val="wrA"/>
    </comp>
    <comp lib="0" loc="(1640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1650,1470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(1690,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(1730,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(1750,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1760,1090)" name="Tunnel">
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,1140)" name="Tunnel">
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1790,940)" name="Tunnel">
      <a name="label" val="LiveImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,250)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(1830,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1920,350)" name="Tunnel">
      <a name="label" val="wrB"/>
    </comp>
    <comp lib="0" loc="(2030,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDINST"/>
    </comp>
    <comp lib="0" loc="(2140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(2140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2150,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,1010)" name="Tunnel">
      <a name="label" val="StoredInstruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(2150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(2170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(2170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(2190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(2190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDRESSING"/>
    </comp>
    <comp lib="0" loc="(2190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(2200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERATION"/>
    </comp>
    <comp lib="0" loc="(2280,630)" name="Tunnel">
      <a name="label" val="Addressing"/>
    </comp>
    <comp lib="0" loc="(2290,730)" name="Tunnel">
      <a name="label" val="outputLiveImm"/>
    </comp>
    <comp lib="0" loc="(2300,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTA"/>
    </comp>
    <comp lib="0" loc="(2310,140)" name="Tunnel">
      <a name="label" val="outputA"/>
    </comp>
    <comp lib="0" loc="(2320,530)" name="Tunnel">
      <a name="label" val="outputTemp"/>
    </comp>
    <comp lib="0" loc="(2340,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OUTB"/>
    </comp>
    <comp lib="0" loc="(2350,340)" name="Tunnel">
      <a name="label" val="outputB"/>
    </comp>
    <comp lib="0" loc="(2490,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredInstruction"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,1200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,1220)" name="Tunnel">
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2640,1070)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(2660,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2660,1120)" name="Constant"/>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(2730,1040)" name="Tunnel">
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(2730,1120)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(2730,1160)" name="Tunnel">
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(2730,1190)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(2770,1250)" name="Tunnel">
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(2870,1050)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2870,1130)" name="Tunnel">
      <a name="label" val="instNAND"/>
    </comp>
    <comp lib="0" loc="(2890,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2920,1090)" name="Tunnel">
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(2920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JP"/>
    </comp>
    <comp lib="0" loc="(2920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JPC"/>
    </comp>
    <comp lib="0" loc="(2920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCIN"/>
    </comp>
    <comp lib="0" loc="(2970,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(2970,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(3020,1050)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(3020,1130)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(3040,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(3070,1090)" name="Tunnel">
      <a name="label" val="ADDRESSING"/>
    </comp>
    <comp lib="0" loc="(3080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(3130,310)" name="Tunnel">
      <a name="label" val="TEMPIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(3250,540)" name="Tunnel">
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(3350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMPIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(3360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(3360,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(3370,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3390,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(3450,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(3470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,280)" name="Tunnel">
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(3680,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device0"/>
    </comp>
    <comp lib="0" loc="(3680,1010)" name="Tunnel">
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(3680,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device1"/>
    </comp>
    <comp lib="0" loc="(3680,1040)" name="Tunnel">
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(3680,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device2"/>
    </comp>
    <comp lib="0" loc="(3680,1070)" name="Tunnel">
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(3680,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device3"/>
    </comp>
    <comp lib="0" loc="(3680,1100)" name="Tunnel">
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(3820,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3820,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3900,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3900,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3920,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3920,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(3960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(3970,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(3970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(3970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRES"/>
    </comp>
    <comp lib="0" loc="(3990,1190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3990,1230)" name="Constant"/>
    <comp lib="0" loc="(4010,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(4030,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(4050,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(4060,900)" name="Pull Resistor"/>
    <comp lib="0" loc="(4060,940)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(4170,550)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(4170,710)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(4170,750)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(4200,950)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(4200,990)" name="Tunnel">
      <a name="label" val="nCIN"/>
    </comp>
    <comp lib="0" loc="(4310,1420)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(4310,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(4310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(4310,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(4310,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev0"/>
    </comp>
    <comp lib="0" loc="(4310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev1"/>
    </comp>
    <comp lib="0" loc="(4310,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev2"/>
    </comp>
    <comp lib="0" loc="(4310,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dev3"/>
    </comp>
    <comp lib="0" loc="(4520,1420)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1460)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1500)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1540)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1580)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1620)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1660)" name="Pull Resistor"/>
    <comp lib="0" loc="(4520,1700)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4830,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nAB"/>
    </comp>
    <comp lib="0" loc="(4880,1480)" name="Tunnel">
      <a name="label" val="CRES"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Clock"/>
    <comp lib="0" loc="(510,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PerformJump"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoredImmediate"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Addressing"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATABUS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRESET"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Constant"/>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TEMPOUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1440)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1290,900)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,930)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,1200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,570)" name="AND Gate"/>
    <comp lib="1" loc="(1320,1270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,1280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,350)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1720,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1730,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,1030)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,1140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1770,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2240,530)" name="OR Gate"/>
    <comp lib="1" loc="(2260,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,630)" name="OR Gate"/>
    <comp lib="1" loc="(2280,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,730)" name="OR Gate"/>
    <comp lib="1" loc="(2330,340)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(2920,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2980,570)" name="OR Gate"/>
    <comp lib="1" loc="(3040,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3050,520)" name="AND Gate"/>
    <comp lib="1" loc="(3060,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3060,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3060,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3070,1090)" name="AND Gate"/>
    <comp lib="1" loc="(3070,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3070,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(3110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3120,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate"/>
    <comp lib="1" loc="(3200,540)" name="OR Gate"/>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(400,440)" name="OR Gate"/>
    <comp lib="1" loc="(400,700)" name="OR Gate"/>
    <comp lib="1" loc="(4020,890)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4030,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4040,930)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4040,990)" name="AND Gate"/>
    <comp lib="1" loc="(4050,940)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4070,710)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4080,460)" name="XNOR Gate"/>
    <comp lib="1" loc="(4080,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(4080,580)" name="XNOR Gate"/>
    <comp lib="1" loc="(4080,640)" name="XNOR Gate"/>
    <comp lib="1" loc="(4100,1010)" name="OR Gate"/>
    <comp lib="1" loc="(4120,920)" name="OR Gate"/>
    <comp lib="1" loc="(4160,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4320,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4330,1420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4340,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4350,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4360,1490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4370,1500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4380,1530)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4390,1540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="AND Gate"/>
    <comp lib="1" loc="(4400,1570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4410,1580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4420,1610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4430,1620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4440,1650)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4450,1660)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4460,1690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4470,1700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4750,1480)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(4790,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4790,1470)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="OR Gate"/>
    <comp lib="1" loc="(4800,1480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(4810,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(4830,1390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(4840,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2990,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1380,1400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(4150,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(800,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(800,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(840,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(850,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(880,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(910,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(950,770)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="5" loc="(950,870)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#303030"/>
    </comp>
    <comp lib="6" loc="(1120,510)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1440,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1780,100)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(2000,990)" name="74377">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="6" loc="(2690,1010)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3420,240)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="6" loc="(4020,1120)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,880)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCL"/>
    </comp>
    <comp lib="6" loc="(610,410)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCH"/>
    </comp>
    <comp lib="6" loc="(930,470)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1650,50)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(4530,1195)" name="Text">
      <a name="text" val="This is basically a Multiplexer"/>
    </comp>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,560)" to="(1240,560)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1190,640)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1230,360)" to="(1330,360)"/>
    <wire from="(1240,530)" to="(1240,550)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,580)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(1250,1040)" to="(1260,1040)"/>
    <wire from="(1250,1110)" to="(1280,1110)"/>
    <wire from="(1250,1140)" to="(1270,1140)"/>
    <wire from="(1250,1180)" to="(1300,1180)"/>
    <wire from="(1250,1210)" to="(1290,1210)"/>
    <wire from="(1250,1250)" to="(1320,1250)"/>
    <wire from="(1250,1280)" to="(1310,1280)"/>
    <wire from="(1260,1010)" to="(1260,1040)"/>
    <wire from="(1260,1500)" to="(1290,1500)"/>
    <wire from="(1260,890)" to="(1280,890)"/>
    <wire from="(1270,1070)" to="(1420,1070)"/>
    <wire from="(1270,1440)" to="(1280,1440)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(1270,310)" to="(1450,310)"/>
    <wire from="(1280,1010)" to="(1280,1110)"/>
    <wire from="(1280,1440)" to="(1280,1450)"/>
    <wire from="(1280,1450)" to="(1280,1460)"/>
    <wire from="(1280,1450)" to="(1300,1450)"/>
    <wire from="(1280,1460)" to="(1380,1460)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(1290,1140)" to="(1420,1140)"/>
    <wire from="(1290,1470)" to="(1290,1500)"/>
    <wire from="(1290,1470)" to="(1380,1470)"/>
    <wire from="(1290,920)" to="(1290,930)"/>
    <wire from="(1300,1010)" to="(1300,1180)"/>
    <wire from="(1300,890)" to="(1420,890)"/>
    <wire from="(1310,1210)" to="(1420,1210)"/>
    <wire from="(1320,1010)" to="(1320,1250)"/>
    <wire from="(1330,1280)" to="(1420,1280)"/>
    <wire from="(1330,1450)" to="(1380,1450)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1370,330)" to="(1370,370)"/>
    <wire from="(1370,330)" to="(1450,330)"/>
    <wire from="(1390,100)" to="(1400,100)"/>
    <wire from="(1390,130)" to="(1410,130)"/>
    <wire from="(1390,430)" to="(1430,430)"/>
    <wire from="(1400,100)" to="(1400,110)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1420,1070)" to="(1420,1140)"/>
    <wire from="(1420,1140)" to="(1420,1210)"/>
    <wire from="(1420,1210)" to="(1420,1280)"/>
    <wire from="(1420,860)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1420,1070)"/>
    <wire from="(1420,890)" to="(1430,890)"/>
    <wire from="(1430,350)" to="(1430,430)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1470,250)" to="(1490,250)"/>
    <wire from="(1490,90)" to="(1490,140)"/>
    <wire from="(1630,1490)" to="(1650,1490)"/>
    <wire from="(1640,330)" to="(1660,330)"/>
    <wire from="(1640,370)" to="(1660,370)"/>
    <wire from="(1650,1470)" to="(1650,1490)"/>
    <wire from="(1650,1490)" to="(1690,1490)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1700,1030)" to="(1700,1080)"/>
    <wire from="(1700,1030)" to="(1720,1030)"/>
    <wire from="(1710,310)" to="(1760,310)"/>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(1720,1140)" to="(1740,1140)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1730,100)" to="(1740,100)"/>
    <wire from="(1730,1120)" to="(1730,1210)"/>
    <wire from="(1730,1210)" to="(1750,1210)"/>
    <wire from="(1730,130)" to="(1750,130)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1740,100)" to="(1740,110)"/>
    <wire from="(1740,1030)" to="(1770,1030)"/>
    <wire from="(1740,1090)" to="(1760,1090)"/>
    <wire from="(1740,110)" to="(1750,110)"/>
    <wire from="(1740,370)" to="(1740,410)"/>
    <wire from="(1750,1170)" to="(1750,1210)"/>
    <wire from="(1760,310)" to="(1760,340)"/>
    <wire from="(1760,340)" to="(1780,340)"/>
    <wire from="(1770,1030)" to="(1850,1030)"/>
    <wire from="(1770,360)" to="(1780,360)"/>
    <wire from="(1770,950)" to="(1770,1030)"/>
    <wire from="(180,420)" to="(180,770)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(180,770)" to="(670,770)"/>
    <wire from="(1810,250)" to="(1830,250)"/>
    <wire from="(1810,350)" to="(1920,350)"/>
    <wire from="(1830,90)" to="(1830,140)"/>
    <wire from="(1870,1040)" to="(1950,1040)"/>
    <wire from="(1870,1060)" to="(1950,1060)"/>
    <wire from="(1870,1080)" to="(1920,1080)"/>
    <wire from="(1870,1100)" to="(1910,1100)"/>
    <wire from="(1870,1120)" to="(1900,1120)"/>
    <wire from="(1870,1140)" to="(1890,1140)"/>
    <wire from="(1870,1160)" to="(1880,1160)"/>
    <wire from="(1870,1180)" to="(1870,1190)"/>
    <wire from="(1870,1190)" to="(1910,1190)"/>
    <wire from="(1880,1160)" to="(1880,1180)"/>
    <wire from="(1880,1180)" to="(1920,1180)"/>
    <wire from="(1890,1000)" to="(1950,1000)"/>
    <wire from="(1890,1140)" to="(1890,1170)"/>
    <wire from="(1890,1170)" to="(1930,1170)"/>
    <wire from="(1900,1120)" to="(1900,1160)"/>
    <wire from="(1900,1160)" to="(1940,1160)"/>
    <wire from="(1910,1090)" to="(1930,1090)"/>
    <wire from="(1910,1100)" to="(1910,1140)"/>
    <wire from="(1910,1140)" to="(1950,1140)"/>
    <wire from="(1910,1190)" to="(1910,1240)"/>
    <wire from="(1910,1240)" to="(2100,1240)"/>
    <wire from="(1910,960)" to="(1910,1090)"/>
    <wire from="(1910,960)" to="(2080,960)"/>
    <wire from="(1920,1070)" to="(1930,1070)"/>
    <wire from="(1920,1080)" to="(1920,1120)"/>
    <wire from="(1920,1120)" to="(1950,1120)"/>
    <wire from="(1920,1180)" to="(1920,1230)"/>
    <wire from="(1920,1230)" to="(2090,1230)"/>
    <wire from="(1920,970)" to="(1920,1070)"/>
    <wire from="(1920,970)" to="(2090,970)"/>
    <wire from="(1930,1020)" to="(1950,1020)"/>
    <wire from="(1930,1070)" to="(1930,1080)"/>
    <wire from="(1930,1080)" to="(1950,1080)"/>
    <wire from="(1930,1090)" to="(1930,1100)"/>
    <wire from="(1930,1100)" to="(1950,1100)"/>
    <wire from="(1930,1170)" to="(1930,1220)"/>
    <wire from="(1930,1220)" to="(2080,1220)"/>
    <wire from="(1930,980)" to="(1930,1020)"/>
    <wire from="(1930,980)" to="(2100,980)"/>
    <wire from="(1940,1150)" to="(1950,1150)"/>
    <wire from="(1940,1160)" to="(1940,1210)"/>
    <wire from="(1940,1210)" to="(2060,1210)"/>
    <wire from="(1940,950)" to="(1940,1150)"/>
    <wire from="(1940,950)" to="(2070,950)"/>
    <wire from="(1950,1150)" to="(1950,1160)"/>
    <wire from="(2030,1020)" to="(2040,1020)"/>
    <wire from="(2030,1040)" to="(2100,1040)"/>
    <wire from="(2030,1060)" to="(2090,1060)"/>
    <wire from="(2030,1080)" to="(2060,1080)"/>
    <wire from="(2030,1100)" to="(2050,1100)"/>
    <wire from="(2030,1120)" to="(2080,1120)"/>
    <wire from="(2030,1140)" to="(2060,1140)"/>
    <wire from="(2030,1160)" to="(2070,1160)"/>
    <wire from="(2030,1180)" to="(2040,1180)"/>
    <wire from="(2030,1290)" to="(2040,1290)"/>
    <wire from="(2040,1020)" to="(2040,1170)"/>
    <wire from="(2040,1170)" to="(2120,1170)"/>
    <wire from="(2040,1180)" to="(2040,1250)"/>
    <wire from="(2040,1280)" to="(2040,1290)"/>
    <wire from="(2050,1100)" to="(2050,1110)"/>
    <wire from="(2050,1110)" to="(2120,1110)"/>
    <wire from="(2060,1080)" to="(2060,1090)"/>
    <wire from="(2060,1090)" to="(2110,1090)"/>
    <wire from="(2060,1140)" to="(2060,1210)"/>
    <wire from="(2070,1080)" to="(2130,1080)"/>
    <wire from="(2070,1100)" to="(2070,1160)"/>
    <wire from="(2070,1100)" to="(2130,1100)"/>
    <wire from="(2070,950)" to="(2070,1080)"/>
    <wire from="(2080,1050)" to="(2120,1050)"/>
    <wire from="(2080,1120)" to="(2080,1220)"/>
    <wire from="(2080,960)" to="(2080,1050)"/>
    <wire from="(2090,1030)" to="(2120,1030)"/>
    <wire from="(2090,1060)" to="(2090,1230)"/>
    <wire from="(2090,970)" to="(2090,1030)"/>
    <wire from="(2100,1020)" to="(2130,1020)"/>
    <wire from="(2100,1040)" to="(2100,1240)"/>
    <wire from="(2100,980)" to="(2100,1020)"/>
    <wire from="(2110,1090)" to="(2110,1140)"/>
    <wire from="(2110,1140)" to="(2130,1140)"/>
    <wire from="(2120,1030)" to="(2120,1040)"/>
    <wire from="(2120,1040)" to="(2130,1040)"/>
    <wire from="(2120,1050)" to="(2120,1060)"/>
    <wire from="(2120,1060)" to="(2130,1060)"/>
    <wire from="(2120,1110)" to="(2120,1120)"/>
    <wire from="(2120,1120)" to="(2130,1120)"/>
    <wire from="(2120,1160)" to="(2120,1170)"/>
    <wire from="(2120,1160)" to="(2130,1160)"/>
    <wire from="(2140,510)" to="(2190,510)"/>
    <wire from="(2140,550)" to="(2190,550)"/>
    <wire from="(2150,370)" to="(2210,370)"/>
    <wire from="(2150,400)" to="(2160,400)"/>
    <wire from="(2150,430)" to="(2190,430)"/>
    <wire from="(2160,390)" to="(2160,400)"/>
    <wire from="(2160,390)" to="(2210,390)"/>
    <wire from="(2170,280)" to="(2200,280)"/>
    <wire from="(2170,310)" to="(2210,310)"/>
    <wire from="(2170,340)" to="(2200,340)"/>
    <wire from="(2190,110)" to="(2210,110)"/>
    <wire from="(2190,140)" to="(2230,140)"/>
    <wire from="(2190,170)" to="(2210,170)"/>
    <wire from="(2190,410)" to="(2190,430)"/>
    <wire from="(2190,410)" to="(2210,410)"/>
    <wire from="(2190,610)" to="(2210,610)"/>
    <wire from="(2190,650)" to="(2210,650)"/>
    <wire from="(2200,280)" to="(2200,290)"/>
    <wire from="(2200,290)" to="(2210,290)"/>
    <wire from="(2200,330)" to="(2200,340)"/>
    <wire from="(2200,330)" to="(2210,330)"/>
    <wire from="(2200,710)" to="(2230,710)"/>
    <wire from="(2200,750)" to="(2230,750)"/>
    <wire from="(2210,110)" to="(2210,120)"/>
    <wire from="(2210,120)" to="(2230,120)"/>
    <wire from="(2210,160)" to="(2210,170)"/>
    <wire from="(2210,160)" to="(2230,160)"/>
    <wire from="(2240,530)" to="(2320,530)"/>
    <wire from="(2260,310)" to="(2270,310)"/>
    <wire from="(2260,390)" to="(2270,390)"/>
    <wire from="(2260,630)" to="(2280,630)"/>
    <wire from="(2270,310)" to="(2270,320)"/>
    <wire from="(2270,320)" to="(2280,320)"/>
    <wire from="(2270,360)" to="(2270,390)"/>
    <wire from="(2270,360)" to="(2280,360)"/>
    <wire from="(2280,140)" to="(2300,140)"/>
    <wire from="(2280,730)" to="(2290,730)"/>
    <wire from="(2300,140)" to="(2300,180)"/>
    <wire from="(2300,140)" to="(2310,140)"/>
    <wire from="(2330,340)" to="(2340,340)"/>
    <wire from="(2340,340)" to="(2340,390)"/>
    <wire from="(2340,340)" to="(2350,340)"/>
    <wire from="(2520,1070)" to="(2540,1070)"/>
    <wire from="(2530,1170)" to="(2540,1170)"/>
    <wire from="(2530,1190)" to="(2690,1190)"/>
    <wire from="(2540,1070)" to="(2540,1170)"/>
    <wire from="(2540,1070)" to="(2640,1070)"/>
    <wire from="(2650,1140)" to="(2660,1140)"/>
    <wire from="(2690,1190)" to="(2690,1250)"/>
    <wire from="(2690,1190)" to="(2730,1190)"/>
    <wire from="(2690,1250)" to="(2720,1250)"/>
    <wire from="(2720,1040)" to="(2730,1040)"/>
    <wire from="(2720,1060)" to="(2800,1060)"/>
    <wire from="(2720,1080)" to="(2850,1080)"/>
    <wire from="(2720,1100)" to="(2850,1100)"/>
    <wire from="(2720,1120)" to="(2730,1120)"/>
    <wire from="(2720,1140)" to="(2800,1140)"/>
    <wire from="(2720,1160)" to="(2730,1160)"/>
    <wire from="(2750,1250)" to="(2770,1250)"/>
    <wire from="(2800,1140)" to="(2800,1180)"/>
    <wire from="(2800,1180)" to="(3010,1180)"/>
    <wire from="(2800,960)" to="(2800,1060)"/>
    <wire from="(2800,960)" to="(3010,960)"/>
    <wire from="(2850,1050)" to="(2850,1070)"/>
    <wire from="(2850,1050)" to="(2870,1050)"/>
    <wire from="(2850,1070)" to="(2850,1080)"/>
    <wire from="(2850,1070)" to="(2870,1070)"/>
    <wire from="(2850,1100)" to="(2850,1110)"/>
    <wire from="(2850,1110)" to="(2850,1130)"/>
    <wire from="(2850,1110)" to="(2870,1110)"/>
    <wire from="(2850,1130)" to="(2870,1130)"/>
    <wire from="(2890,300)" to="(2920,300)"/>
    <wire from="(2890,330)" to="(2940,330)"/>
    <wire from="(2920,300)" to="(2920,420)"/>
    <wire from="(2920,300)" to="(2950,300)"/>
    <wire from="(2920,420)" to="(3000,420)"/>
    <wire from="(2920,500)" to="(3000,500)"/>
    <wire from="(2920,550)" to="(2930,550)"/>
    <wire from="(2920,590)" to="(2930,590)"/>
    <wire from="(2940,320)" to="(2940,330)"/>
    <wire from="(2940,320)" to="(2950,320)"/>
    <wire from="(2940,330)" to="(2940,400)"/>
    <wire from="(2940,400)" to="(3000,400)"/>
    <wire from="(2970,280)" to="(2970,290)"/>
    <wire from="(2970,330)" to="(2970,340)"/>
    <wire from="(2980,570)" to="(2990,570)"/>
    <wire from="(2990,310)" to="(3050,310)"/>
    <wire from="(2990,540)" to="(2990,570)"/>
    <wire from="(2990,540)" to="(3000,540)"/>
    <wire from="(3010,1050)" to="(3010,1070)"/>
    <wire from="(3010,1050)" to="(3020,1050)"/>
    <wire from="(3010,1070)" to="(3020,1070)"/>
    <wire from="(3010,1110)" to="(3010,1130)"/>
    <wire from="(3010,1110)" to="(3020,1110)"/>
    <wire from="(3010,1130)" to="(3010,1180)"/>
    <wire from="(3010,1130)" to="(3020,1130)"/>
    <wire from="(3010,960)" to="(3010,1050)"/>
    <wire from="(3040,260)" to="(3040,270)"/>
    <wire from="(3040,270)" to="(3040,340)"/>
    <wire from="(3040,270)" to="(3060,270)"/>
    <wire from="(3040,340)" to="(3060,340)"/>
    <wire from="(3040,410)" to="(3050,410)"/>
    <wire from="(3050,520)" to="(3150,520)"/>
    <wire from="(3060,270)" to="(3060,280)"/>
    <wire from="(3060,340)" to="(3060,360)"/>
    <wire from="(3070,310)" to="(3090,310)"/>
    <wire from="(3070,410)" to="(3090,410)"/>
    <wire from="(3080,210)" to="(3110,210)"/>
    <wire from="(3090,310)" to="(3090,410)"/>
    <wire from="(3090,310)" to="(3100,310)"/>
    <wire from="(3110,210)" to="(3110,250)"/>
    <wire from="(3110,280)" to="(3110,300)"/>
    <wire from="(3120,310)" to="(3130,310)"/>
    <wire from="(3200,540)" to="(3250,540)"/>
    <wire from="(3350,330)" to="(3360,330)"/>
    <wire from="(3360,240)" to="(3370,240)"/>
    <wire from="(3360,270)" to="(3390,270)"/>
    <wire from="(3360,330)" to="(3370,330)"/>
    <wire from="(3370,240)" to="(3370,250)"/>
    <wire from="(3370,250)" to="(3390,250)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(3450,390)" to="(3470,390)"/>
    <wire from="(3450,420)" to="(3470,420)"/>
    <wire from="(3470,390)" to="(3470,420)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(3830,420)" to="(3830,660)"/>
    <wire from="(3830,660)" to="(3830,730)"/>
    <wire from="(3830,660)" to="(4010,660)"/>
    <wire from="(3830,730)" to="(3830,750)"/>
    <wire from="(3830,730)" to="(4010,730)"/>
    <wire from="(3830,750)" to="(4170,750)"/>
    <wire from="(3850,420)" to="(3850,600)"/>
    <wire from="(3850,600)" to="(3850,720)"/>
    <wire from="(3850,600)" to="(4010,600)"/>
    <wire from="(3850,720)" to="(4010,720)"/>
    <wire from="(3870,420)" to="(3870,540)"/>
    <wire from="(3870,540)" to="(3870,700)"/>
    <wire from="(3870,540)" to="(4010,540)"/>
    <wire from="(3870,700)" to="(4010,700)"/>
    <wire from="(3890,420)" to="(3890,480)"/>
    <wire from="(3890,480)" to="(3890,690)"/>
    <wire from="(3890,480)" to="(4010,480)"/>
    <wire from="(3890,690)" to="(4010,690)"/>
    <wire from="(3920,1130)" to="(3990,1130)"/>
    <wire from="(3920,1150)" to="(3990,1150)"/>
    <wire from="(3920,1170)" to="(3990,1170)"/>
    <wire from="(3930,420)" to="(3930,620)"/>
    <wire from="(3930,620)" to="(4010,620)"/>
    <wire from="(3950,420)" to="(3950,560)"/>
    <wire from="(3950,560)" to="(4010,560)"/>
    <wire from="(3960,1010)" to="(3990,1010)"/>
    <wire from="(3960,1250)" to="(3960,1290)"/>
    <wire from="(3960,1250)" to="(3990,1250)"/>
    <wire from="(3960,1290)" to="(4460,1290)"/>
    <wire from="(3960,970)" to="(3990,970)"/>
    <wire from="(3970,1210)" to="(3990,1210)"/>
    <wire from="(3970,420)" to="(3970,500)"/>
    <wire from="(3970,500)" to="(4010,500)"/>
    <wire from="(3970,900)" to="(4010,900)"/>
    <wire from="(3970,940)" to="(4030,940)"/>
    <wire from="(3990,420)" to="(3990,440)"/>
    <wire from="(3990,440)" to="(4010,440)"/>
    <wire from="(400,440)" to="(580,440)"/>
    <wire from="(400,700)" to="(550,700)"/>
    <wire from="(4010,830)" to="(4010,840)"/>
    <wire from="(4010,840)" to="(4020,840)"/>
    <wire from="(4020,840)" to="(4020,870)"/>
    <wire from="(4030,1030)" to="(4050,1030)"/>
    <wire from="(4030,900)" to="(4060,900)"/>
    <wire from="(4040,840)" to="(4040,910)"/>
    <wire from="(4040,840)" to="(4050,840)"/>
    <wire from="(4040,990)" to="(4050,990)"/>
    <wire from="(4050,1150)" to="(4320,1150)"/>
    <wire from="(4050,1170)" to="(4340,1170)"/>
    <wire from="(4050,1190)" to="(4360,1190)"/>
    <wire from="(4050,1210)" to="(4380,1210)"/>
    <wire from="(4050,1230)" to="(4400,1230)"/>
    <wire from="(4050,1250)" to="(4420,1250)"/>
    <wire from="(4050,1270)" to="(4440,1270)"/>
    <wire from="(4050,830)" to="(4050,840)"/>
    <wire from="(4050,940)" to="(4060,940)"/>
    <wire from="(4060,900)" to="(4070,900)"/>
    <wire from="(4060,940)" to="(4070,940)"/>
    <wire from="(4070,710)" to="(4170,710)"/>
    <wire from="(4080,460)" to="(4100,460)"/>
    <wire from="(4080,520)" to="(4090,520)"/>
    <wire from="(4080,580)" to="(4090,580)"/>
    <wire from="(4080,640)" to="(4100,640)"/>
    <wire from="(4090,520)" to="(4090,540)"/>
    <wire from="(4090,540)" to="(4110,540)"/>
    <wire from="(4090,560)" to="(4090,580)"/>
    <wire from="(4090,560)" to="(4110,560)"/>
    <wire from="(4100,1010)" to="(4120,1010)"/>
    <wire from="(4100,460)" to="(4100,530)"/>
    <wire from="(4100,530)" to="(4110,530)"/>
    <wire from="(4100,570)" to="(4100,640)"/>
    <wire from="(4100,570)" to="(4110,570)"/>
    <wire from="(4120,920)" to="(4130,920)"/>
    <wire from="(4120,990)" to="(4120,1010)"/>
    <wire from="(4120,990)" to="(4140,990)"/>
    <wire from="(4130,920)" to="(4130,950)"/>
    <wire from="(4130,950)" to="(4140,950)"/>
    <wire from="(4160,550)" to="(4170,550)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(4310,1460)" to="(4330,1460)"/>
    <wire from="(4310,1500)" to="(4350,1500)"/>
    <wire from="(4310,1540)" to="(4370,1540)"/>
    <wire from="(4310,1580)" to="(4390,1580)"/>
    <wire from="(4310,1620)" to="(4410,1620)"/>
    <wire from="(4310,1660)" to="(4430,1660)"/>
    <wire from="(4310,1700)" to="(4450,1700)"/>
    <wire from="(4320,1150)" to="(4320,1390)"/>
    <wire from="(4330,1420)" to="(4520,1420)"/>
    <wire from="(4340,1170)" to="(4340,1430)"/>
    <wire from="(4350,1460)" to="(4520,1460)"/>
    <wire from="(4360,1190)" to="(4360,1470)"/>
    <wire from="(4370,1500)" to="(4520,1500)"/>
    <wire from="(4380,1210)" to="(4380,1510)"/>
    <wire from="(4390,1540)" to="(4520,1540)"/>
    <wire from="(440,910)" to="(520,910)"/>
    <wire from="(4400,1230)" to="(4400,1550)"/>
    <wire from="(4410,1580)" to="(4520,1580)"/>
    <wire from="(4420,1250)" to="(4420,1590)"/>
    <wire from="(4430,1620)" to="(4520,1620)"/>
    <wire from="(4440,1270)" to="(4440,1630)"/>
    <wire from="(4450,1660)" to="(4520,1660)"/>
    <wire from="(4460,1290)" to="(4460,1670)"/>
    <wire from="(4470,1700)" to="(4520,1700)"/>
    <wire from="(4520,1420)" to="(4650,1420)"/>
    <wire from="(4520,1460)" to="(4570,1460)"/>
    <wire from="(4520,1500)" to="(4590,1500)"/>
    <wire from="(4520,1540)" to="(4610,1540)"/>
    <wire from="(4520,1580)" to="(4630,1580)"/>
    <wire from="(4520,1620)" to="(4650,1620)"/>
    <wire from="(4520,1660)" to="(4660,1660)"/>
    <wire from="(4520,1700)" to="(4670,1700)"/>
    <wire from="(4570,1450)" to="(4570,1460)"/>
    <wire from="(4570,1450)" to="(4680,1450)"/>
    <wire from="(4590,1460)" to="(4590,1500)"/>
    <wire from="(4590,1460)" to="(4680,1460)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(4610,1470)" to="(4610,1540)"/>
    <wire from="(4610,1470)" to="(4680,1470)"/>
    <wire from="(4630,1490)" to="(4630,1580)"/>
    <wire from="(4630,1490)" to="(4680,1490)"/>
    <wire from="(4650,1420)" to="(4650,1440)"/>
    <wire from="(4650,1440)" to="(4680,1440)"/>
    <wire from="(4650,1500)" to="(4650,1620)"/>
    <wire from="(4650,1500)" to="(4680,1500)"/>
    <wire from="(4660,1510)" to="(4660,1660)"/>
    <wire from="(4660,1510)" to="(4680,1510)"/>
    <wire from="(4670,1520)" to="(4670,1700)"/>
    <wire from="(4670,1520)" to="(4680,1520)"/>
    <wire from="(4750,1480)" to="(4770,1480)"/>
    <wire from="(4760,1370)" to="(4760,1420)"/>
    <wire from="(4760,1370)" to="(4830,1370)"/>
    <wire from="(4760,1420)" to="(4790,1420)"/>
    <wire from="(4770,1400)" to="(4770,1480)"/>
    <wire from="(4770,1400)" to="(4780,1400)"/>
    <wire from="(4770,1480)" to="(4780,1480)"/>
    <wire from="(4790,1420)" to="(4790,1430)"/>
    <wire from="(480,1050)" to="(650,1050)"/>
    <wire from="(480,920)" to="(480,970)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(4800,1480)" to="(4850,1480)"/>
    <wire from="(4810,1400)" to="(4820,1400)"/>
    <wire from="(4830,1340)" to="(4830,1370)"/>
    <wire from="(4840,1400)" to="(4850,1400)"/>
    <wire from="(4850,1400)" to="(4850,1480)"/>
    <wire from="(4850,1480)" to="(4880,1480)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,930)" to="(570,930)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(550,700)" to="(550,890)"/>
    <wire from="(550,700)" to="(650,700)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,1000)" to="(700,1000)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(650,1110)" to="(660,1110)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,560)" to="(650,700)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(670,770)" to="(670,910)"/>
    <wire from="(680,1110)" to="(730,1110)"/>
    <wire from="(700,1090)" to="(700,1150)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(700,530)" to="(700,980)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(740,1070)" to="(740,1090)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(750,1010)" to="(780,1010)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(780,1010)" to="(780,1110)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(800,870)" to="(800,890)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(960,520)" to="(1090,520)"/>
    <wire from="(960,540)" to="(1090,540)"/>
    <wire from="(970,880)" to="(970,890)"/>
  </circuit>
</project>
